# ========================= #
# DATABASE CONNECTION SETUP #
# ========================= #
# The URL to your database
spring.datasource.url=jdbc:postgresql://localhost:5432/IceArtDB

# User name and Password to your database
spring.datasource.username=slkltcpwspxipp
spring.datasource.password=797ebcd879cdcf965edc7cca0ef58ada93470a2c849e0481d770194445e49ea1

spring.jpa.hibernate.ddl-auto=update