# ========================= #
# DATABASE CONNECTION SETUP #
# ========================= #
# The URL to your database
spring.datasource.url=postgres://slkltcpwspxipp:797ebcd879cdcf965edc7cca0ef58ada93470a2c849e0481d770194445e49ea1@ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/ddmgmmrt42cjo2

# User name and Password to your database
spring.datasource.username=slkltcpwspxipp
spring.datasource.password=797ebcd879cdcf965edc7cca0ef58ada93470a2c849e0481d770194445e49ea1

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver